PORT=3001

FRONTEND_APP_URL=http://localhost:3000

BACKEND_HOST=localhost
SWAGGER_PREFIX=/api/docs

SENTRY_DSN="https://a57477f526f349cf8e7dd777ce193e75@sentry.wex-web.ru/4"
SENTRY_ENVIRONMENT="development"

STORAGE_PATH='./src/storage'

DB_HOST=db
DB_NAME=diplom
DB_USER=postgres
DB_PASS=localdbpass

ADMIN_LOGIN=voenmeh_admin
ADMIN_PWD=admin

SECRET_KEY=$s3cr3t_key$
TOKEN_TIME=86400000
TOKEN_KEY=token
