PORT=3001

FRONTEND_APP_URL=http://localhost:3000

BACKEND_HOST=localhost
SWAGGER_PREFIX=/api/docs

STORAGE_PATH='./src/storage'
MODELS3D_PATH='./src/storage/models3d'

DB_HOST=db
DB_NAME=diplom
DB_USER=postgres
DB_PASS=localdbpass

ADMIN_LOGIN=voenmeh_admin
ADMIN_PWD=admin

SECRET_KEY=$s3cr3t_key$
TOKEN_TIME=86400000
TOKEN_KEY=token